<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proyecto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
          <a href="#" class="logo">LOGO</a>
            <input class="search" type="search" placeholder="Buscar Producto">		    	
		    <button>Search</button>
          <nav class="navigation">
            <ul>
              <li><a href="#">Categorías</a></li>
              <li><a href="#">Acerca</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </header>
</body>
</html>